<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Simply Me</title>

  <style>
    body {
      color: #000000a6;
    }

    .container-fluid {
      padding-top: 40x;
      padding-bottom: 40px;
    }

    .navbar {
      background-color: #8377779d;
      border-radius: 15px;
      font-size: 18px;
    }

    .navbar .navbar-brand {
      color: #ffffff;
    }

    .navbar .navbar-nav li a {
      color: #ffffffe0;
    }

    .navbar .navbar-nav li a:hover {
      border-bottom: 2px solid #ffffff;
    }

    .bg1 {
      background-color: rgb(116, 219, 214);
      color: rgb(7, 49, 235);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg1 img {
      background-color: rgb(80, 177, 172);
    }

    .bg2 {
      background-color: rgb(157, 175, 255);
      color: white;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg3 {
      background-color: rgb(108, 236, 150);
      color: rgb(0, 0, 0);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg3 img {
      background-color: rgb(82, 189, 117);
      border-radius: 20px;
    }

    .bg4 {
      background-color: rgb(232, 235, 107);
      color: rgb(131, 11, 47);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg5 {
      background-color: rgb(205, 209, 198);
      color: rgb(4, 0, 255);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }



    .bg5 .table-bordered th,
    .bg5 .table-bordered td {
      border: 1px solid rgb(4, 0, 255);
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://tajo852.github.io/simplyme">Simply Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#gpa">Semester GPA</a></li>
          <li><a href="#tasks">HTML Tasks</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid bg1 text-center">
    <h2>All About Me</h2>
    <img class="img-responsive img-circle margin" style="display:inline" src="taj.png" alt="Pic Not Availible"
      width="300" height="300">
    <H2>Taj Wali</H2>
  </div>


  <body>
    <div id="about" class="container-fluid bg2 text-center">
      <h3>Who i am </h3>
      <p> I'm Taj Wali , i belong to HSD Peshawer. I'm currently Studying Software Enginnering In Sarhad University of
        Science & information Technology Peshawer, I'm in 6th Semester and for now i'm the Toper of my Class. I'm good
        at practicle subject more then Theoritical Subject ......</p>
      <p>I am a dedicated and passionate software engineering student who is eager to pursue a career in the technology
        industry. Throughout my academic journey, I have acquired valuable technical skills in programming, data
        structures, algorithms, and software development. I have a strong ability to work both independently and in a
        team environment, and I thrive on challenges that require creative problem-solving. Additionally, I am a quick
        learner and am always eager to expand my knowledge in the field. I am seeking an opportunity to apply my skills
        and knowledge to contribute to a dynamic and innovative organization.</p>
    </div>

    <div id="education" class="container-fluid bg3 text-center">
      <h3>My Education </h3>
      <div class="Row">
        <div class="col-sm-3">
          <h4>Web Design & Developement</h4>
          <img src="html.jpg" width="300" height="300">
        </div>

        <div class="col-sm-3">
          <h4>C# .Net Programming</h4>
          <img src="csharp.png" width="300" height="300">
        </div>

        <div class="col-sm-3">
          <h4>Compiler Concept</h4>
          <img src="compiler.jpg" width="300" height="300">
        </div>

        <div class="col-sm-3">
          <h4>Varifacation & Validation</h4>
          <img src="vv.png" width="300" height="300">
        </div>
      </div>
    </div>


    <div id="gpa" class="container-fluid bg4 text-center ">
      <h3>Semester wise GPA </h3>
      <ol>
        <li class="list-group-item ">3.75 in 1st Semester</li>
        <li class="list-group-item ">3.35 in 2nd Semester</li>
        <li class="list-group-item ">3.89 in 3rd Semester</li>
        <li class="list-group-item ">3.91 in 4th Semester</li>
        <li class="list-group-item ">3.76 in 5th Semester</li>
      </ol>
    </div>

    <div id="tasks" class="container-fluid bg5 text-center">
      <h3>Task Done in HTML </h3>

      <table class="table table-bordered table-hover border-color">
        <tr>
          <th class="text-center">Task No</th>
          <th class="text-center">Task Description</th>
          <th class="text-center">Task link</th>
        </tr>

        <tr>

          <td>1</td>
          <td>Use of basic tag i.e heading , image, list , table etc </td>
          <td><a href="https://tajo852.github.io/Task1/">https://tajo852.github.io/Task1/</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>Connecting Multiple pages , going forward and backword in multiple pages </td>
          <td><a href="https://tajo852.github.io/Task2/">https://tajo852.github.io/Task2/</a></td>
        </tr>

        <tr>
          <td>3</td>
          <td> Use of Multiple div and give them different designs by using their class name</td>
          <td><a href="https://tajo852.github.io/Task3/">https://tajo852.github.io/Task3/</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td> Making Registration From , Using Form tag and input tags </td>
          <td><a href="https://tajo852.github.io/Task4/">https://tajo852.github.io/Task4/</a></td>
        </tr>

        <tr>
          <td>5</td>
          <td> Volume Converter , Temperature Converter and Currency Converter Using JavaScript </td>
          <td><a href="https://tajo852.github.io/Task5/">https://tajo852.github.io/Task5/</a></td>
        </tr>

        <tr>
          <td>6</td>
          <td> Form Validation Using Regex Pattren in Javascript </td>
          <td><a href="https://tajo852.github.io/validation/">https://tajo852.github.io/validation/</a></td>
        </tr>

        <tr>
          <td>7</td>
          <td> Making Arrays & Table Using JavaScript and Embadded HTML</td>
          <td><a href="https://tajo852.github.io/Task7/">https://tajo852.github.io/Task7/</a></td>
        </tr>

        <tr>
          <td>8</td>
          <td> Use of bootstrap Themes </td>
          <td><a href="https://tajo852.github.io/simplyme/">https://tajo852.github.io/simplyme/</a></td>
        </tr>

      </table>

    </div>

    <script>
      // Add smooth scrolling to all links in navbar
      $(document).ready(function () {
        $("a").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>

  </body>

</html>
